PidFile=/usr/local/zabbix-agent/zabbix_agentd.pid
LogFile=/usr/local/zabbix-agent/zabbix_agentd.log
Server=10.0.4.30
ListenPort=10050
ListenIP=0.0.0.0
ServerActive=10.0.4.30
Hostname=Zabbix server
Timeout=30
